{
  "name": "rastuharem-me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:ssg": "npx serve .output/public",
    "dev:ssg": "pnpm generate && pnpm preview:ssg",
    "taze": "pnpm dlx taze@latest",
    "lint": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:frontend",
    "better-sqlite3": "catalog:backend",
    "class-variance-authority": "catalog:frontend",
    "clsx": "catalog:frontend",
    "reka-ui": "catalog:frontend",
    "tailwind-merge": "catalog:frontend"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:build",
    "@iconify-json/simple-icons": "catalog:build",
    "@iconify-json/twemoji": "catalog:build",
    "@nuxt/content": "catalog:build",
    "@nuxt/eslint": "catalog:dev",
    "@nuxt/icon": "catalog:build",
    "@nuxt/image": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/i18n": "catalog:build",
    "@tailwindcss/typography": "catalog:build",
    "@tailwindcss/vite": "catalog:build",
    "@types/node": "catalog:types",
    "eslint": "catalog:dev",
    "nuxt": "catalog:build",
    "pnpm": "catalog:dev",
    "tailwindcss": "catalog:build",
    "tw-animate-css": "catalog:build",
    "typescript": "catalog:dev"
  }
}
