{
  "name": "rastuharem-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/i18n": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:frontend",
    "better-sqlite3": "catalog:backend",
    "clsx": "catalog:frontend",
    "nuxt": "catalog:frontend",
    "reka-ui": "catalog:frontend",
    "tailwind-merge": "catalog:frontend",
    "tailwindcss": "catalog:frontend",
    "ufo": "catalog:frontend"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "catalog:build",
    "@iconify-json/twemoji": "catalog:build",
    "@nuxt/content": "catalog:build",
    "@nuxt/eslint": "catalog:dev",
    "@nuxt/icon": "catalog:build",
    "@nuxt/image": "catalog:build",
    "@tailwindcss/typography": "catalog:frontend",
    "@tailwindcss/vite": "catalog:frontend",
    "eslint": "catalog:dev",
    "pnpm": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "packageManager": "pnpm@10.28.0"
}
